# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.2.0]
- Fixed toolbar not working in non-CERN themes

## [2.1.2] - 10-05-2019
- Fixed issue with deprecated link l() function

## [2.1.1] - 22-02-2019
- Fixed issue of toolbar admin menu crashing

## [2.1.0] - 07-12-2018
- Changed file structure
