# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.1.1] - 24-04-2019
- Increased number of caption characters to 350 

## [2.1.0] - 10-12-2018
- Re-structured files
